<div class="container right-panel-active">
	<!-- Conductor Login -->
	<div class="container__form container--signup">
		<form action="#" class="form" id="form1">
			<h2 class="form__title">Conductor Login</h2>
			<input type="text" id="usernameC" placeholder="User ID" class="input" />
			<input type="password" id="passwordC" placeholder="Password" class="input" />
			<button class="btn" onclick="validateC()">Login</button>
		</form>
	</div>

	<!-- Driver Login -->
	<div class="container__form container--signin">
		<form action="#" class="form" id="form2">
			<h2 class="form__title">Driver Login</h2>
			<input type="text" placeholder="User ID" id="usernameD" class="input" />
			<input type="password" placeholder="Password" id="passwordD" class="input" />
			<button class="btn" onclick="validateD()">Login</button>
		</form>
	</div>

	<!-- Overlay -->
	<div class="container__overlay">
		<div class="overlay">
			<div class="overlay__panel overlay--left">
				<button class="btn" id="signIn">Driver Login</button>
			</div>
			<div class="overlay__panel overlay--right">
				<button class="btn" id="signUp">Conductor Login</button>
			</div>
		</div>
	</div>
</div>