h2 {
    color: #000;
}

input[type=number] {
    padding: 5px;
    margin: 5px 0;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #aaaaaa;
}

input[type=time] {
    padding: 5px;
    margin: 5px 0;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #aaaaaa;
}

input[type=text] {
    padding: 5px;
    margin: 5px 0 ;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #aaaaaa;
}

input[type=date] {
    padding: 5px;
    margin: 5px 0;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #aaaaaa;
}





button {

    /* remove default behavior */
    appearance: none;
    -webkit-appearance: none;

    /* usual styles */
    padding: 10px;
    border: none;
    background-color: #3F51B5;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    width: 100%;

}

.maindiv {
    margin: 142px auto;
    width: 20%;
    padding: 50px;
    background: #fff;
    border: 2px solid #333;
    border-radius: 20px;
    opacity: 1;
}

.button {
    padding: 20px;
    border: 10px;
    background-color: #3F51B5;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    width: 25%;
    margin: 30px;
}